[loggers]
keys=root,wallet,flet,flet_core,keri

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter, detailedFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_wallet]
level=INFO
handlers=consoleHandler,fileHandler
qualname=wallet
; Don't propagate to root logger
propagate=0

[logger_flet]
level=INFO
handlers=consoleHandler,fileHandler
qualname=flet
; Don't propagate to root logger
propagate=0

[logger_flet_core]
level=INFO
handlers=consoleHandler,fileHandler
qualname=flet_core
; Don't propagate to root logger
propagate=0

[logger_keri]
level=CRITICAL
handlers=consoleHandler,fileHandler
qualname=hio.help.ogling
; Don't propagate to root logger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=detailedFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=detailedFormatter
args=('wallet.log', 'a', 10485760, 3) # 10MB per file, keep 3 backups

[formatter_simpleFormatter]
format=%(name)s - %(message)s

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
